timeout: 5
 
/limix (with KASLR)
    protocol: limine
 
    kaslr: yes
 
    module_path: boot():/boot/font.lime
    module_cmdline: font
    
    module_path: boot():/boot/pci_devices.reg
    module_cmdline: pci_devices

    module_path: boot():/boot/pci_vendors.reg
    module_cmdline: pci_vendors

    kernel_path: boot():/boot/limix

/limix (without KASLR)
    protocol: limine
 
    kaslr: no
    
    module_path: boot():/boot/font.lime
    module_cmdline: font
    
    module_path: boot():/boot/pci_devices.reg
    module_cmdline: pci_devices
    
    module_path: boot():/boot/pci_vendors.reg
    module_cmdline: pci_vendors
    
    kernel_path: boot():/boot/limix

/limix (no modules)
    //limix (with KASLR)
        protocol: limine
        kaslr: yes
        kernel_path: boot():/boot/limix
    //limix (without KASLR)
        protocol: limine
        kaslr: no
        kernel_path: boot():/boot/limix
